# spring-net

./: Spring.Net.sln  Spring.build  Spring.include  build-release-all-v3.cmd  package-nuget-only.cmd
build-support/: solutions.build.nant
examples/Spring/Spring.Mvc5QuickStart/Spring.Mvc5QuickStart/: Spring.Mvc5QuickStart.csproj  Web.config
src/: Directory.Build.props
src/Spring/Spring.Aop/: Spring.Aop.csproj
src/Spring/Spring.Core/: Spring.Core.csproj
src/Spring/Spring.Core/Context/Support/: AbstractApplicationContext.cs  AbstractXmlApplicationContext.cs  ContextHandler.cs  XmlApplicationContext.cs
src/Spring/Spring.Core/Context/Support/Internal/: ContextInstantiator.cs  ContextSchema.cs  NetCoreContextInstantiator.cs
src/Spring/Spring.Core/Context/Support/NetCore/: ContextCreater.cs  ContextCreaterExtensions.cs
src/Spring/Spring.Core/Objects/Factory/Config/: ConnectionStringsVariableSource.cs  NetCoreConfigSectionVariableSource.cs  VariableAccessor.cs
src/Spring/Spring.Core/Objects/Factory/Config/NetCore/: NetCoreConfigSectionVariableSource.cs  NetCoreConnectionStringsVariableSource.cs
src/Spring/Spring.Data/: Spring.Data.csproj
src/Spring/Spring.Data.NHibernate5/: Spring.Data.NHibernate5.csproj
src/Spring/Spring.Data.NHibernate5.Web/: Spring.Data.NHibernate5.Web.csproj
src/Spring/Spring.Data.NHibernate5.Web/Support/: OpenSessionInViewMiddleware.cs
src/Spring/Spring.Data.NHibernate5/Data/NHibernate/Support/: HibernateDaoSupport.cs  SessionScope.cs  SessionScopeSettings.cs
src/Spring/Spring.Data.NHibernate5/Data/NHibernate/Support/NetCore/: NetCoreConfigSectionSessionScopeSettings.cs  OpenSessionInViewMiddleware.cs
src/Spring/Spring.Messaging/: Spring.Messaging.csproj
src/Spring/Spring.Messaging.Ems/: Spring.Messaging.Ems.csproj
src/Spring/Spring.Messaging.Ems/Messaging/Ems/Common/: EmsConnection.cs
src/Spring/Spring.Messaging.Nms/: Spring.Messaging.Nms.csproj
src/Spring/Spring.Scheduling.Quartz3/: Spring.Scheduling.Quartz3.csproj
src/Spring/Spring.Services/: Spring.Services.csproj
src/Spring/Spring.Services/Web/Services/: WebServiceProxyFactory.cs
src/Spring/Spring.Template.Velocity/: Spring.Template.Velocity.csproj
src/Spring/Spring.Template.Velocity.Castle/: Spring.Template.Velocity.Castle.csproj
src/Spring/Spring.Testing.Microsoft/: Spring.Testing.Microsoft.csproj
src/Spring/Spring.Testing.NUnit/: Spring.Testing.NUnit.csproj
src/Spring/Spring.Web/: Spring.Web.csproj
src/Spring/Spring.Web.Conversation.NHibernate5/: Spring.Web.Conversation.NHibernate5.csproj
src/Spring/Spring.Web.Conversation.NHibernate5/Web/Conversation/HttpModule/: ConversationModule.cs
src/Spring/Spring.Web.Extensions/: Spring.Web.Extensions.csproj
src/Spring/Spring.Web.Mvc5/: Spring.Web.Mvc5.csproj  SpringControllerFactory.cs
src/Spring/Spring.Web.NetCore/: MVCExtensions.cs  Spring.Web.NetCore.csproj  SpringControllerActivator.cs
src/Spring/Spring.Web.NetCore/Spring.Web.NetCore/: Class1.cs  MVCExtensions.cs  Spring.Web.NetCore.csproj
test/: Directory.Build.props
test/Spring/Spring.Aop.Tests/: Spring.Aop.Tests.csproj
test/Spring/Spring.Benchmark/: Spring.Benchmark.csproj
test/Spring/Spring.Core.Tests/: CompilerOptionsTests.cs  ExceptionsTest.cs  HookableContextHandler.cs  Spring.Core.Tests.csproj  appsettings.json
test/Spring/Spring.Core.Tests/Context/Support/: ApplicationContextExtensionTests.cs  ContextCreaterTests.cs  ContextLocatorHandlerTests.cs  ContextRegistryTests.cs  Logic.cs  contextD.xml
test/Spring/Spring.Core.Tests/Core/TypeConversion/: RGBColorConverterTests.cs
test/Spring/Spring.Core.Tests/Objects/Factory/Config/: ConfigSectionVariableSourceTests.cs  NetCoreConfigSectionVariableSourceTests.cs
test/Spring/Spring.Core.Tests/Objects/Factory/Config/NetCore/: NetCoreConfigSectionVariableSourceTests.cs
test/Spring/Spring.Data.Integration.Tests/: Spring.Data.Integration.Tests.csproj
test/Spring/Spring.Data.NHibernate5.Integration.Tests/: Spring.Data.NHibernate5.Integration.Tests.csproj
test/Spring/Spring.Data.NHibernate5.Tests/: Spring.Data.NHibernate5.Tests.csproj
test/Spring/Spring.Data.Tests/: Spring.Data.Tests.csproj
test/Spring/Spring.Messaging.Nms.Integration.Tests/: Spring.Messaging.Nms.Integration.Tests.csproj
test/Spring/Spring.Messaging.Nms.Tests/: Spring.Messaging.Nms.Tests.csproj
test/Spring/Spring.Messaging.Tests/: Spring.Messaging.Tests.csproj
test/Spring/Spring.Scheduling.Quartz3.Integration.Tests/: Spring.Scheduling.Quartz3.Integration.Tests.csproj
test/Spring/Spring.Scheduling.Quartz3.Tests/: Spring.Scheduling.Quartz3.Tests.csproj
test/Spring/Spring.Services.Tests/: Spring.Services.Tests.csproj
test/Spring/Spring.Testing.Microsoft.Tests/: Spring.Testing.Microsoft.Tests.csproj
test/Spring/Spring.Testing.NUnit.Tests/: Spring.Testing.NUnit.Tests.csproj
test/Spring/Spring.Web.Conversation.NHibernate5.Tests/: Spring.Web.Conversation.NHibernate5.Tests.csproj
test/Spring/Spring.Web.Conversation.NHibernate5.Tests/Conversation/: PatialEndConvBeginBasePage.cs
test/Spring/Spring.Web.Tests/: Spring.Web.Tests.csproj
